<!DOCTYPE html>
<html>
<head>
	<title>Videos HTML5</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		.header{
			width: 100%;
			height: 40vh;
			max-height: 700px;
			position: relative;
			overflow: hidden;
		}
		.header video{
			position: absolute;
			left: 0;
			top:50%;
			width: 100%;
	/*transform:translateY(); modifica 
	a altura do elemento com base no centro*/
			transform: translateY(-50%);
		}
		.overlay{
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
			width: 100%;
			height: 100%;
			transition: 0.7s;
			background:rgba(0,0,0,0.8);
		}
		.overlay:hover{
			background:rgba(0,0,0,0);
		}
		.overlay h2{
			padding: 20px 0;
			text-align: center;
			color: white;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="overlay">
			<h2>Meu site!</h2>
		</div><!--overlay-->
<!--atributo muted e para deixar o video sem som-->
		<video autoplay muted>
			<source src="imagens/ads.mp4" type="video/mp4">
		</video>
	</div><!--header-->
</body>
</html>